{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./js",
    "declaration": true,
    "declarationDir": "./dts"
  },
  "include": [
    "./ts/**/*"
  ],
  "exclude": [
    "./ts/TODO.ts"
  ]
}